<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/o"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorApp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Sensor App"
        android:textColor="#F4790C"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="192dp"
        android:background="#F3CB0A"
        android:text="Light Sensor"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="347dp"
        android:background="#ECC70B"
        android:text="vibrator"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:background="#EFD80B"
        android:text="accelerometer"
        android:textSize="24sp" />
</RelativeLayout>